<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDBA6">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:background="@drawable/item_note_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:orientation="vertical"
                android:padding="@dimen/padding_default">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_note_adding_name"
                    style="@style/Note.Head"
                    android:hint="Headline"
                    android:text="" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_note_adding_description"
                    style="@style/Note.Description"
                    android:layout_height="100dp"
                    android:gravity="start|top"
                    android:hint="Description"
                    android:text="" />
            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>